
function [outputArg1,outputArg2] = ICV_blockMatching(img, input_block, windows_size,loctionX,loctionY)

% find the size of the input block
[inputBlock_rows, inputBlock_cols] = size(inputBlock);
input_block = double(input_block);
% create Mean_Square_Error 
Mean_Square_Error_Rows = windows_size - inputBlock_rows+1;
Mean_Square_Error_Cols = windows_size - inputBlock_cols+1;
Mean_Square_Error  = zeros(Mean_Square_Error_Rows,Mean_Square_Error_Cols);


% matchingWindow from locX to loctionX + windowSize - 1
matchingWindow = double(img(locX : (loctionX + windowSize - 1), loctionY : (loctionY + windowSize - 1)));


for i = 1 : (windows_size - inputBlock_rows + 1)
    for j = 1 : (windows_size - inputBlock_cols + 1)
        temp = matchingWindow(i : i+ inputBlock_rows - 1, j : j + inputBlock_cols - 1);
        tempMean_Square_Error = (temp - input_block) .^ 2;
        
        
    end
end
end

